# Setup snippets
  Snippet file are located at the tools/ folder
  Use cmd as administrator to create the link
  edc.code-snippets
  Example: mklink C:\Users\Void\AppData\Roaming\Code\User\snippets\edc.code-snippets C:\Dev\novatrox\react-lab\tools\edc.code-snippets

  $ mklink <link-file> tools/edc.code-snippets
